<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sign_bottom_left_pop_bg"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这里可以切换手指和手写笔哦！"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="10dp"/>
</LinearLayout>