<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/actionbar"
        layout="@layout/sign_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sign_actionbar_height"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sign_grid_toolbar_height"
        android:layout_below="@id/actionbar"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:gravity="right|center_vertical">

        <android.king.signature.view.CircleImageView
            android:id="@+id/btn_hand"
            android:layout_width="@dimen/sign_tool_icon_size"
            android:layout_height="@dimen/sign_tool_icon_size"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/sign_tool_padding"
            android:background="@drawable/sign_bg_btn_clicked"
            android:src="@drawable/sign_ic_hand" />


        <android.king.signature.view.CircleImageView
            android:id="@+id/btn_undo"
            android:layout_width="@dimen/sign_tool_icon_size"
            android:layout_height="@dimen/sign_tool_icon_size"
            android:layout_marginRight="@dimen/sign_tool_padding"
            android:layout_toLeftOf="@+id/btn_redo"
            android:background="@drawable/sign_bg_btn_clicked"
            android:src="@drawable/sign_ic_undo" />

        <android.king.signature.view.CircleImageView
            android:id="@+id/btn_redo"
            android:layout_width="@dimen/sign_tool_icon_size"
            android:layout_height="@dimen/sign_tool_icon_size"
            android:layout_marginRight="@dimen/sign_tool_padding"
            android:layout_toLeftOf="@+id/btn_clear"
            android:background="@drawable/sign_bg_btn_clicked"
            android:src="@drawable/sign_ic_redo" />

        <android.king.signature.view.CircleImageView
            android:id="@+id/btn_clear"
            android:layout_width="@dimen/sign_tool_icon_size"
            android:layout_height="@dimen/sign_tool_icon_size"
            android:layout_marginRight="@dimen/sign_tool_padding"
            android:layout_toLeftOf="@+id/btn_pen"
            android:background="@drawable/sign_bg_btn_clicked"
            android:src="@drawable/sign_ic_clear" />

        <android.king.signature.view.CircleImageView
            android:id="@+id/btn_pen"
            android:layout_width="@dimen/sign_tool_icon_size"
            android:layout_height="@dimen/sign_tool_icon_size"
            android:layout_marginRight="@dimen/sign_tool_padding"
            android:layout_toLeftOf="@+id/btn_setting"
            android:background="@drawable/sign_bg_btn_clicked"
            android:src="@drawable/sign_ic_pen" />

        <android.king.signature.view.CircleView
            android:id="@+id/btn_setting"
            android:layout_width="@dimen/sign_tool_icon_size"
            android:layout_height="@dimen/sign_tool_icon_size"
            android:layout_alignParentRight="true"
            app:showOutBorder="true"
            app:sizeLevel="2" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sign_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="1dp"
        android:background="@drawable/sign_bg_shape">

        <android.king.signature.view.HVScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:splitMotionEvents="false"
            app:childLayoutCenter="false"
            app:fillViewportH="false"
            app:fillViewportV="false"
            app:scrollOrientation="both">

            <android.king.signature.view.PaintView
                android:id="@+id/paint_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.king.signature.view.HVScrollView>

        <android.king.signature.view.SealView
            android:id="@+id/seal_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/scrollView"
            android:layout_alignRight="@id/scrollView"
            android:layout_margin="10dp"
            app:borderWidth="2dp"
            app:sealName="asd " />

    </RelativeLayout>
</RelativeLayout>