<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/actionbar"
        layout="@layout/sign_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sign_actionbar_height"
        android:layout_alignParentTop="true" />


    <android.king.signature.view.HVScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divider"
        android:layout_below="@id/actionbar"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:splitMotionEvents="false"
        app:childLayoutCenter="false"
        app:fillViewportH="false"
        app:fillViewportV="false"
        app:scrollOrientation="both">

        <android.king.signature.view.PaintView
            android:id="@+id/paint_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.king.signature.view.HVScrollView>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/setting"
        android:background="@color/sign_border_gray" />

    <LinearLayout
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="6dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_hand"
            android:layout_width="@dimen/sign_tool_icon_size"
            android:layout_height="@dimen/sign_tool_icon_size"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/sign_tool_padding"
            android:layout_weight="1"
            android:background="@drawable/sign_bg_btn_clicked"
            android:src="@drawable/sign_ic_hand"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/btn_undo"
            android:layout_width="@dimen/sign_tool_icon_size"
            android:layout_height="@dimen/sign_tool_icon_size"
            android:layout_marginRight="@dimen/sign_tool_padding"
            android:layout_toLeftOf="@+id/btn_redo"
            android:layout_weight="1"
            android:background="@drawable/sign_bg_btn_clicked"
            android:src="@drawable/sign_ic_undo" />

        <ImageView
            android:id="@+id/btn_redo"
            android:layout_width="@dimen/sign_tool_icon_size"
            android:layout_height="@dimen/sign_tool_icon_size"
            android:layout_marginRight="@dimen/sign_tool_padding"
            android:layout_toLeftOf="@+id/btn_clear"
            android:layout_weight="1"
            android:background="@drawable/sign_bg_btn_clicked"
            android:src="@drawable/sign_ic_redo" />


        <ImageView
            android:id="@+id/btn_pen"
            android:layout_width="@dimen/sign_tool_icon_size"
            android:layout_height="@dimen/sign_tool_icon_size"
            android:layout_marginRight="@dimen/sign_tool_padding"
            android:layout_toLeftOf="@+id/btn_setting"
            android:layout_weight="1"
            android:background="@drawable/sign_bg_btn_clicked"
            android:src="@drawable/sign_ic_pen" />

        <ImageView
            android:id="@+id/btn_clear"
            android:layout_width="@dimen/sign_tool_icon_size"
            android:layout_height="@dimen/sign_tool_icon_size"
            android:layout_marginRight="@dimen/sign_tool_padding"
            android:layout_toLeftOf="@+id/btn_pen"
            android:layout_weight="1"
            android:background="@drawable/sign_bg_btn_clicked"
            android:src="@drawable/sign_ic_clear" />

        <android.king.signature.view.CircleView
            android:id="@+id/btn_setting"
            android:layout_width="@dimen/sign_tool_icon_size"
            android:layout_height="@dimen/sign_tool_icon_size"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            app:showOutBorder="false"
            app:sizeLevel="2" />

    </LinearLayout>


</RelativeLayout>